apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: tas-ers-demo
  labels:
    apps.tanzu.vmware.com/workload-type: web
spec:
  source:
    git:
      url: https://github.com/sample-accelerators/spring-sensors-rabbit.git
      ref:
        branch: spring-and-branding-upgrade
  #serviceClaims:
    #- name: rmq
      #ref:
        #apiVersion: rabbitmq.com/v1beta1
        #kind: RabbitmqCluster
        #name: rmq-1