apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: tas-ers-demo
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: tas-ers-demo

spec:
  source:
    git:
      url: https://github.com/trevorputbrese/pcf-ers-demo.git
      ref:
        branch: spring-branding-maven-upgrade
  #serviceClaims:
    #- name: rmq
      #ref:
        #apiVersion: rabbitmq.com/v1beta1
        #kind: RabbitmqCluster
        #name: rmq-1